# PodevApp

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/mjdevp/podevapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mjdevp/podevapp/: AnalyticsManager.kt  AuthManager.kt  ClasiffyTf.kt  DataProfile.kt  ExtractRuta.kt  GeocodingService.kt  MainActivity.kt  MyFirebaseMessagingService.kt  OtpSmsReceiver.kt  Respuestas.kt  ReturnInterpreter.kt
app/src/main/ml/: model_unquant3.tflite
app/src/main/res/drawable/: gradient_background.xml  rounded_background.xml
app/src/main/res/layout/: activity_main.xml  titlebar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mjdevp/podevapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
