[versions]
agp = "8.4.0"
kotlin = "1.9.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
fragmentV = "1.8.1"
constraintlayout = "2.1.4"
camerax_version = "1.4.0-beta02"
tensorflowLiteSupport = "0.1.0"
tensorflowLiteMetadata = "0.1.0"
tensorflowLiteGpu = "2.3.0"
playServicesLocation = "21.3.0"
googleServiceVersion = "4.4.2"
firebaseBomV = "33.1.1"
firebaseAnalyticsV = "22.0.2"
firebaseAuthV = "23.0.0"
googleAuth = "21.0.0"
googleAuthApiPhoneV = "18.0.2"
firebaseCrashlyticsV = "19.0.2"
firebaseCrashlyticsPV = "3.0.2"
firebaseCrashlyticsGradleV = "2.9.5"
servicesMapsV = "18.2.0"
servicesPlacesV = "17.0.0"
servicesLocationV = "21.0.1"
cameraViewV = "1.3.0-alpha06"
libraryCameraXV = "1.0.8"
firestoreV = "25.0.0"
firebaseMessaging = "24.0.0"
coroutinesCoreV = "1.6.4"
coroutinesAndroidV = "1.6.4"
googleIntegrityV = "1.3.0"
androidxBrowserV = "1.3.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentV" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
cameraCore = { group = "androidx.camera", name = "camera-core", version.ref = "camerax_version" }
camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camerax_version" }
cameraLifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camerax_version" }
cameraVideo = { group = "androidx.camera", name = "camera-video", version.ref = "camerax_version" }
cameraView = { group = "androidx.camera", name = "camera-view", version.ref = "camerax_version" }
cameraExtensions = { group = "androidx.camera", name = "camera-extensions", version.ref = "camerax_version" }
tensorflow-lite-support = { group = "org.tensorflow", name = "tensorflow-lite-support", version.ref = "tensorflowLiteSupport" }
tensorflow-lite-metadata = { group = "org.tensorflow", name = "tensorflow-lite-metadata", version.ref = "tensorflowLiteMetadata" }
tensorflow-lite-gpu = { group = "org.tensorflow", name = "tensorflow-lite-gpu", version.ref = "tensorflowLiteGpu" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
firebaseBom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBomV" }
firebaseAnalytics = { group = "com.google.firebase", name = "firebase-analytics", version.ref = "firebaseAnalyticsV"}
firebaseAuth = { group = "com.google.firebase", name = "firebase-auth-ktx", version.ref = "firebaseAuthV" }
googleAuth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "googleAuth" }
googleAuthApiPhone ={ group = "com.google.android.gms", name = "play-services-auth-api-phone", version.ref = "googleAuthApiPhoneV" }
firebaseCrashlytics ={ group = "com.google.firebase", name = "firebase-crashlytics-ktx", version.ref = "firebaseCrashlyticsV" }
firebaseCrashlyticsGradle ={ group = "com.google.firebase", name = "firebase-crashlytics-gradle", version.ref = "firebaseCrashlyticsGradleV" }
servicesMaps ={ group = "com.google.android.gms", name = "play-services-maps", version.ref = "servicesMapsV" }
servicesPlaces ={ group = "com.google.android.gms", name = "play-services-places", version.ref = "servicesPlacesV" }
servicesLocation ={ group = "com.google.android.gms", name = "play-services-location", version.ref = "servicesLocationV" }
libraryCameraX ={ group = "com.github.jose-jhr", name = "Library-CameraX", version.ref = "libraryCameraXV" }
firestore ={ group = "com.google.firebase", name = "firebase-firestore", version.ref = "firestoreV" }
firebaseMessaging = { group = "com.google.firebase", name = "firebase-messaging", version.ref = "firebaseMessaging"}
coroutinesCore = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutinesCoreV" }
coroutinesAndroid = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutinesAndroidV" }
googleIntegrity = { group = "com.google.android.play", name = "integrity", version.ref = "googleIntegrityV" }
androidxBrowser = { group = "androidx.browser", name = "browser", version.ref = "androidxBrowserV" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
googleService = {id = "com.google.gms.google-services", version.ref = "googleServiceVersion"}
firebaseCrashlyticsP = {id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlyticsPV"}

